services:
  - type: web
    name: telegram-forwardbot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python userbot.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
